# mining-service

./: .env  .gitignore  GitVersion.yml  MiningService.nuspec  MiningService.sln  README.md  build.cake  deploy.ps1  metadata.yaml  packaged-template.yaml  template.yaml
deploy/: DeploymentScript.ps1
src/MiningService.Core/: MiningService.Core.csproj  Utils.cs
src/MiningService.Core/Model/: ErrorResponse.cs  MiningResponse.cs  StartMiningRequest.cs
src/MiningService.Core/Services/: MiningService.cs
src/MiningService.GetMine/: Function.cs  MiningService.GetMine.csproj  Readme.md  appsettings.json  aws-lambda-tools-defaults.json
src/MiningService.Infrastructure/: DynamoDbClient.cs  MiningService.Infrastructure.csproj
src/MiningService.Infrastructure/Model/: MiningDbConfigModel.cs  MiningDbModel.cs
src/MiningService.Infrastructure/Repositories/: IpIgnoreRepository.cs  MiningRepository.cs
src/MiningService.PostMine/: Function.cs  MiningService.PostMine.csproj  Readme.md  appsettings.json  aws-lambda-tools-defaults.json
src/MiningService.WebApi/: AuthValidationReplacementHandler.cs  AuthorizerApiKeyHandler.cs  MiningService.WebApi.csproj  WebApiHandler.cs  aws-lambda-tools-defaults.json
src/MiningService.WebApi/Properties/: launchSettings.json
src/MiningService.WebApi/config/: appsettings.dev.json  appsettings.json  appsettings.preprod.json  appsettings.prod.json  appsettings.sit.json  appsettings.test.json
tests/MiningService.Infrastructure.Tests/: DynamoDbClientTests.cs  MiningService.Infrastructure.Tests.csproj
tests/MiningService.Infrastructure.Tests/Repositories/: MiningRepositoryTests.cs
