<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFramework>netcoreapp3.1</TargetFramework>
		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.37" />
				<PackageReference Include="AWSSDK.SecurityToken" Version="3.7.1.25" />
				<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
				<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
				<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
		</ItemGroup>

</Project>
