<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFramework>netcoreapp3.1</TargetFramework>
		</PropertyGroup>
		<ItemGroup>
				<PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.4.0" />
				<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
		</ItemGroup>
		<ItemGroup>
		  <ProjectReference Include="..\MiningService.Infrastructure\MiningService.Infrastructure.csproj" />
		</ItemGroup>
</Project>
