<Project Sdk="Microsoft.NET.Sdk">
		<PropertyGroup>
				<TargetFramework>netcoreapp3.1</TargetFramework>
				<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
				<AWSProjectType>Lambda</AWSProjectType>
				<!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
				<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		</PropertyGroup>
		<ItemGroup>
				<PackageReference Include="Amazon.Lambda.Core" Version="2.0.0" />
				<PackageReference Include="Amazon.Lambda.Logging.AspNetCore" Version="3.1.0" />
				<PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.1.0" />
				<PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.4.0" />
				<PackageReference Include="AWSSDK.Core" Version="3.7.0.38" />
				<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.0.1" />
				<PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.3.19" />
				<PackageReference Include="AWSSDK.XRay" Version="3.7.0.36" />
				<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
				<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
				<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
				<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
				<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
				<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		</ItemGroup>
		<ItemGroup>
				<ProjectReference Include="..\MiningService.Core\MiningService.Core.csproj" />
				<ProjectReference Include="..\MiningService.Infrastructure\MiningService.Infrastructure.csproj" />
		</ItemGroup>
		<ItemGroup>
		  <None Update="appsettings.json">
		    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  </None>
		</ItemGroup>
</Project>